# .env

# Clé API pour l'API des actualités
REACT_APP_EVENT_REGISTRY_API_KEY=de5f9a61-a022-4986-b092-28ad120c7518
API_URL=http://134.209.239.6:5000

# URI de connexion à MongoDB
MONGO_URI=mongodb://mongo:27017/mydatabase

# Autres variables d'environnement si nécessaire
